# PopularMovies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sa/thiqah/emanbasahel/popularmovies_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/thiqah/emanbasahel/popularmovies_1/data/model/: FavoriteMovieModel.java  Genre.java  MovieDetailsModel.java  MovieModel.java  MovieModel.kt  MovieReviews.java  MovieTrailers.java  ProductionCompany.java  ProductionCountry.java  Result.java  Result.kt  ReviewsResponse.java  SpokenLanguage.java  TrailersResult.java
app/src/main/java/sa/thiqah/emanbasahel/popularmovies_1/data/sqlite/: FavoriteProvider.java  FavoritesContract.java  FavoritesDatabase.java
app/src/main/java/sa/thiqah/emanbasahel/popularmovies_1/data/webservice/: ApiClient.java  ApiInterface.java
app/src/main/java/sa/thiqah/emanbasahel/popularmovies_1/helpers/: FavoriteMovieAdapter.java  MovieAdapter.java  MoviePreferences.java  ReviewAdapter.java  SortDialog.java  StatefulRecyclerView.java  TrailersAdapter.java
app/src/main/java/sa/thiqah/emanbasahel/popularmovies_1/views/: MainActivity.java  MovieApplication.java  MovieDetails.java  MovieListFragment.java  MoviesListFragment.java  NoReviews.java  ReviewsFragment.java
app/src/main/java/sa/thiqah/emanbasahel/popularmovies_1/views/helpers/: MovieAdapter.java
app/src/main/res/drawable/: ic_launcher.xml  placeholder_movie.xml  shape_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_details.xml  dialog_sort.xml  fragment_movie_list.xml  fragment_movies_list.xml  fragment_no_reviews.xml  fragment_reviews.xml  item_list_movie.xml  item_list_reviews.xml  item_list_trailers.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sa/thiqah/emanbasahel/popularmovies_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
