<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/lightgrey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_sort"
            android:text="@string/sort_title"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_top"
            android:layout_below="@+id/title_sort"
            android:text="@string/sort_topRated"
            android:textColor="@color/colorPrimary"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_popular"
            android:layout_below="@+id/sort_top"
            android:text="@string/sort_Popular"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sort_popular"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_ok"
                android:text="@string/action_ok"
                android:background="@color/colorAccent"
                android:layout_marginEnd="5dp"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cancdl"
                android:text="@string/action_cancel"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </RelativeLayout>
