<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_trailer_name"
        android:textColor="@color/colorPrimary"
        tools:text="wild heroes"
        android:background="@color/lightgrey"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_play"
        android:layout_marginBottom="5dp"/>


</android.support.constraint.ConstraintLayout>